@charset "utf-8";
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
/* 重置列表元素 */
ul, ol { list-style: none; }
/* 重置文本格式元素 */
a { text-decoration: none;-webkit-tap-highlight-color: transparent;}
a:hover { text-decoration: underline; }
abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}
/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
  font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}
body,button,input{
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 重置 hr */
hr {
  border: none;
  height: 1px;
}
.clear{
  clear: both;
}
.clear::after{
  content: '';
  clear: both;
  display: block;
  width: 0;
  height:0;
  overflow: hidden;
}
//共同样式
@colorRed:#dd3a20;
.fl{
  float: left;
}
.fr{
  float: right;
}
body{
  font-size:20px;
}
@heightNav:0.875rem;
@font-face {
  font-family: 'apple';
  src:url('../font/System.eot');
  src:url('../font/System.eot') format('embedded-opentype'),
  url('../font/System.woff') format('woff'),
  url('../font/System.ttf') format('truetype'),
  url('../font/System.svg') format('svg');
}
@font-face {
  font-family: 'Portrait';
  src:url('../font/Portrait-Bold_0.eot');
  src:url('../font/Portrait-Bold_0.eot') format('embedded-opentype'),
  url('../font/Portrait-Bold_0.woff') format('woff'),
  // url('../font/System.ttf') format('truetype'),
  url('../font/Portrait-Bold_0.svg') format('svg');
}
/*导航*/
.nav{
  position: absolute;
  top:0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height:@heightNav;
  .design-service{
    padding-top:.15rem;
    margin-right:.3rem;
    span{
      display: inline-block;
      color: @colorRed;
    }
  }
  .text-content{
    display: block;
    text-align: right;
    line-height:0.1041666666666667rem*1.7;
    font-size:0.1041666666666667rem;
    padding-top:.24rem;
    padding-right:.1rem;
    font-family: 'apple';
    img{
      width: 0.84375rem;
    }
  }
  .logo{
    width:0.7239583333333333rem;
  }
  .hamburger{
    left:.3rem;
    cursor: pointer;
    top:0.3385416666666667rem;
    position: fixed;
    height:15px;
    width: 20px;
    margin-top: 1px;
    .line{
      width: 20px;
      height:3px;
      background-color: @colorRed;
      position: absolute;
      -webkit-transition: -webkit-transform .6s cubic-bezier(1, 0, 0, 1);
      -moz-transition: -moz-transform .6s cubic-bezier(1, 0, 0, 1);
      -ms-transition: -ms-transform .6s cubic-bezier(1, 0, 0, 1);
      -o-transition: -o-transform .6s cubic-bezier(1, 0, 0, 1);
      transition: transform .6s cubic-bezier(1, 0, 0, 1);
      -webkit-transform-origin:left center;
      -moz-transform-origin:left center;
      -ms-transform-origin:left center;
      -o-transform-origin:left center;
      transform-origin:left center;
      &::before{
        content: '';
        display: block;
        width:20px;
        height:3px;
        position: absolute;
        left: 0;
        top:0;
        background-color: #a4a4a4;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin:100% 0%;
        -moz-transform-origin:100% 0%;
        -ms-transform-origin:100% 0%;
        -o-transform-origin:100% 0%;
        transform-origin:100% 0%;
      }
      &:nth-child(1){
        top:0;
        &::before{
          -webkit-transition: -webkit-transform .4s cubic-bezier(1, 0, 0, 1);
          -moz-transition: -moz-transform .4s cubic-bezier(1, 0, 0, 1);
          -ms-transition: -ms-transform .4s cubic-bezier(1, 0, 0, 1);
          -o-transition: -o-transform .4s cubic-bezier(1, 0, 0, 1);
          transition: transform .4s cubic-bezier(1, 0, 0, 1);
        }
      }

      &:nth-child(2){
        top:6px;
        &::before{
          -webkit-transition: -webkit-transform .5s .1s cubic-bezier(1, 0, 0, 1);
          -moz-transition: -moz-transform .5s .1s cubic-bezier(1, 0, 0, 1);
          -ms-transition: -ms-transform .5s .1s cubic-bezier(1, 0, 0, 1);
          -o-transition: -o-transform .5s .1s cubic-bezier(1, 0, 0, 1);
          transition: transform .5s .1s cubic-bezier(1, 0, 0, 1);
        }
      }
      &:nth-child(3){
        top:12px;
        &::before{
          -webkit-transition: -webkit-transform .6s .2s cubic-bezier(1, 0, 0, 1);
          -moz-transition: -moz-transform .6s .2s cubic-bezier(1, 0, 0, 1);
          -ms-transition: -ms-transform .6s .2s cubic-bezier(1, 0, 0, 1);
          -o-transition: -o-transform .6s .2s cubic-bezier(1, 0, 0, 1);
          transition: transform .6s .2s cubic-bezier(1, 0, 0, 1);
        }
      }
    }
    &:hover{
      .line{
        &::before{
          content: '';
          display: block;
          width:20px;
          height:3px;
          position: absolute;
          left: 0;
          top:0;
          background-color: #a4a4a4;
          -webkit-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin:0% 0%;
          -moz-transform-origin:0% 0%;
          -ms-transform-origin:0% 0%;
          -o-transform-origin:0% 0%;
          transform-origin:0% 0%;
        }
      }
    }
  }
  .two-hamburger{
    .line{
      background-color: #FFF;
      &:nth-child(1){
        -webkit-transform: translateY(-2px) rotate(45deg);
        -moz-transform: translateY(-2px) rotate(45deg);
        -ms-transform: translateY(-2px) rotate(45deg);
        -o-transform: translateY(-2px) rotate(45deg);
        transform: translateY(-2px) rotate(45deg);
      }
      &:nth-child(2){
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: scaleX .4s ease;
        -moz-transition: scaleX .4s ease;
        -ms-transition: scaleX .4s ease;
        -o-transition: scaleX .4s ease;
        transition: scaleX .4s ease;
      }
      &:nth-child(3){
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
}
//侧边导航
.left-nav{
  width:490px;
  background-color: @colorRed;
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  z-index: 999;
  padding-top:@heightNav;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform .58s cubic-bezier(0.46, 0.21, 0.32, 0.61);
  -moz-transition: -moz-transform .58s cubic-bezier(0.46, 0.21, 0.32, 0.61);
  -ms-transition: -ms-transform .58s cubic-bezier(0.46, 0.21, 0.32, 0.61);
  -o-transition: -o-transform .58s cubic-bezier(0.46, 0.21, 0.32, 0.61);
  transition: transform .58s cubic-bezier(0.46, 0.21, 0.32, 0.61);
  -ms-transform-origin: left;
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  transform-origin: left;
  &::before{
    content: '';
    display: block;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    width: 10rem;
    height:100%;
    position: absolute;
    background-color: transparent;
    z-index: -1;
  }
  ul{
    // padding-top: 240px;
    position: relative;
    top: 50%;
    transform: translateY(-75%);
  }
  li{
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-transform-origin: left;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    transform-origin: left;
    position: relative;
    overflow: hidden;
    &:nth-child(1){
      -webkit-transition: -webkit-transform .5s .3s ease;
      -moz-transition: -moz-transform .5s .3s ease;
      -ms-transition: -ms-transform .5s .3s ease;
      -o-transition: -o-transform .5s .3s ease;
      transition: transform .5s .3s ease;
    }
    &:nth-child(2){
      -webkit-transition: -webkit-transform .6s .4s ease;
      -moz-transition: -moz-transform .6s .4s ease;
      -ms-transition: -ms-transform .6s .4s ease;
      -o-transition: -o-transform .6s .4s ease;
      transition: transform .6s .4s ease;
    }
    &:nth-child(3){
      -webkit-transition: -webkit-transform .7s .5s ease;
      -moz-transition: -moz-transform .7s .5s ease;
      -ms-transition: -ms-transform .7s .5s ease;
      -o-transition: -o-transform .7s .5s ease;
      transition: transform .7s .5s ease;
    }
    &:nth-child(4){
      -webkit-transition: -webkit-transform .8s .6s ease;
      -moz-transition: -moz-transform .8s .6s ease;
      -ms-transition: -ms-transform .8s .6s ease;
      -o-transition: -o-transform .8s .6s ease;
      transition: transform .8s .6s ease;
    }
  }
  a{
    line-height:130px;
    color: #FFF;
    font-size:26px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    font-weight:bold;
    display: block;
    // margin-right: 0.3385416666666667rem;
    // float: right;
  }
  a:hover{
    text-decoration: none;
  }
}
.left-nav-scale{
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
  li{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.footer{
  position: relative;
  z-index: 9;
  background-color: @colorRed;
  height:1.875rem;
  padding-top:.6rem;
  ul{
    // width: 2.630208333333333rem;
    // margin:0 auto;
    position: relative;
    font-size: 0;
    text-align: center;
    //&::before{
    //  content: '';
    //  height:2px;
    //  background-color: #FFF;
    //  position: absolute;
    //  left:50%;
    //  width:0.15625rem;
    //  margin-left:-0.15625rem/2;
    //  bottom:0;
    //}
  }
  li{
    // float: left;
    // width:25%;
    // line-height: 0.46875rem;
    width: 160px;
    display: inline-block;
    text-align: center;
    position: relative;
    font-size: 0;
    a{
      color: #FFF;
      // font-size:0.1041666666666667rem;
      font-size: 16px;
      // text-transform: uppercase;
      font-weight: normal;
      font-family: Portrait;
      &:hover{
        text-decoration: none;
      }
    }
    &::after{
      content: '';
      display: block;
      height:0.1041666666666667rem;
      top:50%;
      margin-top:-0.1041666666666667rem/2.5;
      width: 1px;
      background-color: #FFF;
      position: absolute;
      right:0;
    }
    &:nth-last-child(1)::after{
      display: none;
    }
  }
  .img-link{
    text-align: center;
    min-width:3rem;
    padding:0.1666666666666667rem 0;
    a{
      width: 0.20625rem;
      margin:0 .1rem;
      display: inline-block;
      height:0.2291666666666667rem;
    }
    .tt{
      background: url("../images/tt.png") no-repeat center;
      background-size: 0.1927083333333333rem auto;
    }
    .facebook{
      background: url("../images/facebook.png") no-repeat center;
      background-size: 0.078125rem auto;
    }
    .wb{
      background: url("../images/wb.png") no-repeat center;
      background-size: 0.1822916666666667rem auto;
    }
  }
  .remark{
    color: #FFF;
    font-size:12px;
    text-align: center;
    line-height:0.5625rem;
  }
  .hey-logo{
    width:0.375rem;
    margin-right:13px;
    display: inline-block;
    vertical-align: middle;
  }
}
.header-top{
  position: relative;
  overflow: hidden;
  .project{
    min-width:100%;
    min-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .fixed-index-transform{
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    left:50%;
    top:50%;
    width: 9rem;
  }
  .title{
    color: @colorRed;
    font-size:0.3861458333333333rem;
    text-align: center;
    //position: absolute;
    //left:0;
    //right:0;
    width: 100%;
    text-transform: uppercase;
    //top:1.783333333333333rem;
    font-weight:800;
  }
  .content{
    font-size: 0.125rem;
  /*  position: absolute;
    top:2.6rem;
    left:0;*/
    padding-top:.15rem;
    width: 100%;
    text-align: center;
    font-family: apple;
    color: #7f7f7f;
  }
}
@media (max-width: 1152px){
  .header-top{
    .title{
      font-size:44px;
      //top:1.8rem;
    }
    .content{
      font-size: 14px;
      padding-top:.37rem;
      //top:2.6rem;
    }
  }
  .footer{
    height:216px;
    padding-top:69px;
    // ul{
    //   width: 303px;
    // }
    li{
      line-height: 54px;
      a{
        font-size:14px;
      }
      &::after{
        height:12px;
        margin-top:-12px/2.5;
      }
    }
    .img-link{
      min-width:345px;
      padding:19px 0;
      a{
        width: 24px;
        margin:0 11px;
        height:26px;
      }
      .tt{
        background: url("../images/tt.png") no-repeat center;
        background-size: 22px auto;
      }
      .facebook{
        background: url("../images/facebook.png") no-repeat center;
        background-size: 9px auto;
      }
      .wb{
        background: url("../images/wb.png") no-repeat center;
        background-size: 21px auto;
      }
    }
    .remark{
      line-height:65px;
    }
    .hey-logo{
      width:50px;
    }
  }
  .left-nav{
    // padding-top: 100px;
    width:490/192rem;
    // ul{
    //   padding-top: 240/192rem;
    // }
    a{
      line-height:130/192rem;
      font-size:26/192rem;
      // margin-right: 39px;
    }
  }
  .nav{
    height:100px;
    .design-service{
      padding-top:17px;
      margin-right:34px;
      cursor: pointer;
    }
    .text-content{
      line-height:20px;
      font-size:12px;
      padding-top:27px;
      padding-right:12px;
    }
    .logo{
      width:83px;
    }
    .text-content{
      img{
        width:97px;
      }
    }
    .hamburger{
      left:34px;
      top:39px;
    }
  }
}
@media (max-width: 750px){
  .header-top{
    height:10rem;
    overflow: hidden;
    .title{
      font-size:0.5866666666666667rem;
      top:4.3rem;
      line-height:0.5866666666666667rem;
    }
    .content{
      font-size: 12px;
      top:5.1rem;
    }
    .project{
      height:10rem;
      width: auto;
      position: absolute;
      top:0;
      left:50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transform-origin:center;
      -moz-transform-origin:center;
      -ms-transform-origin:center;
      -o-transform-origin:center;
      transform-origin:center;
    }
  }
  .footer{
    width: 10rem;
    overflow: hidden;
    height: 4.347826086956522rem;
    padding-top: 0.5246376811594203rem;
    position: relative;
    //margin-top:-.3rem;
    ul{
      // width: 8rem;
      li{
        width: auto;
        padding: 0 .3rem;
      }
      &::before{
        width:.4rem;
        margin-left:-.2rem;
        height:1px;
      }
    }
    .img-link{
      width:100%;
    }
    .remark {
      .hey-logo{
        width:0.8rem;
        margin-right:0.2133333333333333rem;
      }
      width:9rem;
      margin:0 auto;
      padding-top:.3rem;
      line-height: .38rem;
      // font-size:.26rem;
      font-size: 12px;
    }
  }
  .left-nav{
    padding-top: 2rem;
    width:200px;
    a{
      line-height:3.8em;
      font-size:12px;
      // margin-right: 0.9420289855072464rem;
    }
    ul{
      padding-top: 180/75rem;
      top: 0;
      transform: translateY(0);
    }
  }
  .nav{
    height:1.615458937198068rem;
    width: 10rem;
    .design-service{
      padding-top:0.3rem;
      margin-right:0.3rem;
    }
    .text-content{
      line-height:0.38rem;
      font-size:12px;
      padding-top:0.38rem;
      padding-right:.3rem;
    }
    .logo{
      width:1.2rem;
    }
    .text-content{
      img{
        width:97px;
      }
    }
    .hamburger{
      left:0.5rem;
      top:0.5rem;
      &:hover{
        .line{
          &::before{
            display: none;
          }
        }
      }
    }
  }
}
