.project-details{
  .banner{
    width: 100%;
  }
  img{
    max-width: 100% !important;
    height: auto !important;
  }
  .content-text{
    width:5.885416666666667rem;
    margin: 0 auto;
    .project-details{
      width:100%;
    }
    padding-bottom:0.8854166666666667rem;
    .title{
      line-height: 1.041666666666667rem;
      font-size:0.25rem;
      font-weight: 800;
    }
    .text{
      padding-bottom:0.4375rem;
      font-size:0.09375rem;
    }
  }
}
@media (max-width: 1152px){
  .project-details{
    .content-text{
      width:678px;
      .title{
        line-height: 120px;
        font-size:28px;
      }
      .text{
        font-size:12px;
      }
    }
  }
}
@media (max-width: 750px){
  .project-details{
    .content-text{
      width:9.04rem;
      .title{
        line-height: 1.6rem;
        font-size:0.3733333333333333rem;
      }
    }
  }
  .header-top{
    height:auto;
  }
}