@charset "UTF-8";
//共同样式
@colorRed:#dd3a20;
.team-content{
  .what-team{
    margin-top:0.84375rem;
    height:0.7916666666666667rem;
    line-height:0.7916666666666667rem;
    text-align: center;
    font-size:0.15625rem;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      left:50%;
      top:0;
      width:1.135416666666667rem;
      height:3px;
      background-color: #dcdcdc;
      margin-left:-1.135416666666667rem/2;
    }
  }
  .five-icon{
    text-align: center;
    width: 7rem;
    margin:0 auto;
    li{
      display: inline-block;
      width:1.395833333333333rem;
      margin:0.328125rem 0.4479166666666667rem 0 0.4479166666666667rem;
      position: relative;
      height:2.5rem;
      padding-top:.15rem;
      overflow: hidden;
      &.more{
        line-height: 2.5rem;
        a{
          color: #000;
          font-size: 22/192rem;
        }
      }
      a{
        cursor: default;
      }
      .circle{
        display: block;
        width:0.6rem;
        height:0.6rem;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        position: relative;
        margin:0 auto;
      }
      .border{
        position:absolute;
        left:-2px;
        top:-2px;
        width:100%;
        height:100%;
        border:2px solid @colorRed;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        opacity: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        -webkit-transform-origin:center;
        -moz-transform-origin:center;
        -ms-transform-origin:center;
        -o-transform-origin:center;
        transform-origin:center;
      }
      a{
        &:hover{
          text-decoration: none;
          .border{
            opacity: 1;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
          }
          .button{
            background-color: #535358;
          }
        }
      }
      .topic{
        //height:0.4166666666666667rem;
        overflow: hidden;
        padding-top:.3rem;
        line-height:1.5em;
        text-align: center;
        position: relative;
        color: #010101;
        //font-size:0.15625rem;
        font-size: 26px;
        //padding-top:0.1458333333333333rem;
        text-transform: uppercase;
        &::before{
          content: '';
          left:50%;
          position: absolute;
          bottom:0;
          width:1.15625rem;
          margin-left:-1.15625rem/2;
          height:2px;
          background-color: #dcdcdc;
        }
        span{
          display: block;
          //font-size:0.1145833333333333rem;
          font-size: 18px;
          padding-bottom:0.1458333333333333rem;
        }
      }
      .hint{
        margin-top:0.1458333333333333rem;
        //font-size:0.1041666666666667rem;
        font-size: 16px;
        text-transform: uppercase;
        color: #010101;
        line-height: 1.5em;
        span{
          display: block;
          font-size:0.0729166666666667rem;
          text-transform: uppercase;
          line-height: 1.8em;
          height: 0.5729166666666667rem;
          min-height: 60px;
        }
      }
      .button{
        margin-top:0.1927083333333333rem;
        display: block;
        width: 100%;
        background-color: #b5b5b5;
        -webkit-transition: background .5s;
        -moz-transition: background .5s;
        -ms-transition: background .5s;
        -o-transition: background .5s;
        transition: background .5s;
        color: #FFF;
        font-size:0.125rem;
        text-transform: uppercase;
        text-align: center;
        line-height: 0.234375rem;
        height:0.234375rem;
        -webkit-border-radius:0.234375rem/2;
        -moz-border-radius:0.234375rem/2;
        border-radius:0.234375rem/2;
      }
    }
    .station{
      .circle{
        background: @colorRed url("../images/station.png") no-repeat center;
        -webkit-background-size:0.25rem auto;
        background-size:0.25rem auto;
      }
    }
    .brand{
      .circle{
        background: @colorRed url("../images/banner.png") no-repeat center;
        -webkit-background-size:0.22rem auto;
        background-size:0.22rem auto;
      }
    }
    .pro{
      .circle{
        background: @colorRed url("../images/pro.png") no-repeat center;
        -webkit-background-size:0.33rem auto;
        background-size:0.3rem auto;
      }
    }
    .sofa{
      .circle{
        background: @colorRed url("../images/sofa.png") no-repeat center;
        -webkit-background-size:0.27rem auto;
        background-size:0.27rem auto;
      }
    }
    .user{
      .circle{
        background: @colorRed url("../images/user.png") no-repeat center;
        -webkit-background-size:0.25rem auto;
        background-size:0.25rem auto;
      }
    }
  }
  .fixation-position{
    width:5.885416666666667rem;
    margin:0.3645833333333333rem auto 0.8229166666666667rem auto;
    position: relative;
    overflow: hidden;
    ul.one,ul.two,ul.three{
      position: relative;
      left:0;
      width: 6.041666666666667rem ;
      li{
        margin-right:0.1562499999999997rem;
      }
    }
    ul.one{
      li{
        float: left;
      }
    }
    ul.two{
      margin-top:1.041666666666667rem;
      li{
        float: left;
        margin-bottom:0.1562499999999997rem;
      }
      .two-mr{
        margin-left:0.1562499999999997rem + 1.354166666666667rem;
      }
      .clear{
        margin-left:0.1562499999999997rem*2 + 1.354166666666667rem*2;
      }
    }
    ul.three{
      margin-top:0.1562499999999997rem + 1.354166666666667rem/2;
      margin-bottom:1.354166666666667rem/2;
      li{
        float: left;
      }
      .two-mr{
        position: absolute;
        top: -0.1562499999999997rem - 1.354166666666667rem;
        left:0;
      }
      .three-mr{
        position: absolute;
        left:0;
        bottom: -0.1562499999999997rem - 1.354166666666667rem;
      }
    }
    ul.four{
      margin-top:0;
      li{
        float: left;
      }
      &.four-l1{
        margin-left:1.354166666666667rem+0.1562499999999997rem;
      }
      &.four-l2{
        margin-left:(1.354166666666667rem+0.1562499999999997rem)*2;
      }
    }
    li{
      width:1.354166666666667rem;
      height:1.354166666666667rem;
      position: relative;
      cursor: pointer;
      .players{
        width: 100%;
      }

      .hover{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background-color: rgba(0,0,0,.4);
        text-align: center;
        //display: none;
        opacity: 0;
        -webkit-transition: opacity .5s cubic-bezier(0.41, 0.3, 0.38, 0.47);
        -moz-transition: opacity .5s cubic-bezier(0.41, 0.3, 0.38, 0.47);
        -ms-transition: opacity .5s cubic-bezier(0.41, 0.3, 0.38, 0.47);
        -o-transition: opacity .5s cubic-bezier(0.41, 0.3, 0.38, 0.47);
        transition: opacity .37s cubic-bezier(0.41, 0.3, 0.38, 0.47);
      }
      .red-bg{
        background-color: rgba(221,58,32,.4);
      }
      &:hover{
        .hover{
          opacity: 1;
        }
      }
      .title,.bottom{
        color: #FFF;
        //font-size:0.0729166666666667rem;
        //text-transform: uppercase;
      }
      .title{
        padding-top:0.40625rem;
        //line-height:0.3333333333333333rem;
        position: relative;
        img{
          width: 0.3333333333333333rem;
          //margin-bottom:.15rem;
        }
       /* &::before{
          content: '';
          position: absolute;
          height:0;
          border-bottom:1px solid #FFF;
          width:0.2083333333333333rem;
          left:50%;
          margin-left:-0.2083333333333333rem/2;
          bottom:0;
        }*/
      }
      .bottom{
        //padding-top:0.1354166666666667rem;
        font-size:14px;
      }
    }
  }
  .what-alert,.user-alert{
    background-color: rgba(0,0,0,.1);
    position: fixed;
    z-index: 99999;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow-y: auto;
    display: none;
    .content{
      width: 5.6875rem;
      margin:.3rem auto;
      background-color: #FFF;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      padding-left:0.5885416666666667rem;
      padding-top:0.3rem;
      padding-bottom:0.9375rem;
      position: relative;
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      display: none;
      .title{
        font-size:0.15625rem;
        color: #322e2e;
        line-height:0.15625rem;
      }
      .text{
        font-size:0.09375rem;
        color: @colorRed;
        line-height: 0.09375rem*2;
        padding-bottom:0.3541666666666667rem;
      }
      .middle{
        .left{
          width:2.291666666666667rem;
          float: left;
          color: #0b0a0a;
          font-size:0.09375rem;
        }
        .right-img{
          width:1.875rem;
          float: left;
          margin-left:0.3645833333333333rem;
        }
      }
      .icon{
        span{
          display: block;
          top:50%;
          margin-top:-0.125rem;
          width:0.2rem;
          height:0.25rem;
          position: absolute;
          background: url("../images/team-left.png") no-repeat center;
          background-size: 0.0989583333333333rem auto;
          cursor: pointer;
          &::before{
            content: '';
            width:0.125rem;
            height:0.25rem;
            background-color: #4b4b4f;
            position: absolute;
            -webkit-border-top-left-radius: 0.25rem;
            -moz-border-top-left-radius: 0.25rem;
            -ms-border-top-left-radius: 0.25rem;
            border-top-left-radius: 0.25rem;
            -webkit-border-bottom-left-radius: 0.25rem;
            -ms-border-bottom-left-radius: 0.25rem;
            -moz-border-bottom-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
            left:-.225rem;
          }
        }
        .switchover-left{
          left:.1rem;

        }
        .switchover-right{
          -webkit-transform-origin:center;
          -moz-transform-origin:center;
          -ms-transform-origin:center;
          -o-transform-origin:center;
          transform-origin:center;
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
          right:.1rem;
        }
        .close{
          display: block;
          background: url("../images/close.png") no-repeat center;
          background-size: 0.1041666666666667rem auto;
          width:.15rem;
          height:.15rem;
          position: absolute;
          top:0.1041666666666667rem;
          right:0.1041666666666667rem;
          cursor: pointer;
        }
      }
    }
  }
  .user-alert{
    .case{
      position: absolute;
      right:.3rem;
      bottom:.3rem;
      color: #322e2e;
      font-size:16px;
      &:hover{
        text-decoration: none;
      }
    }
    .content{
      padding-top:0.5208333333333333rem;
      padding-bottom:0.6770833333333333rem;
      .content-left{
        float: left;
        margin-left:0.3229166666666667rem;
        width:2.958333333333333rem;
      }
      .left-img{
        float: left;
        width:1.354166666666667rem;
      }
      .content-text{
        font-size:0.0729166666666667rem;
        color: #322e2e;
        line-height: 1.8em;
      }
      .icon{
        span{
          &::before{
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 1152px){
  .team-content{
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin:0;
    .what-team{
      margin-top:97px;
      height:91px;
      line-height:91px;
      font-size:18px;
      &::before{
        width:130px;
        margin-left:-130px/2;
      }
    }
    .five-icon{
      width: 10rem;
      margin:0;
      overflow: hidden;
      position: relative;
      li{
        width:2.3333333333333rem;
        margin:0.328125rem 0.3rem 0 0.3rem;
        position: relative;
        height:3.2rem;
        &.more{
          line-height: 1.8rem;
          a{
            font-size: .32rem;
          }
        }
        .topic{
         /* height:48px;
          line-height:48px;*/
          font-size:14px;
          span{
            font-size:12px;
          }
          &::before{
            width:42px;
            margin-left:-42px/2;
          }
        }
        .hint{
          margin-top:17px;
          font-size:12px;
          span{
            font-size:12px;
          }
        }
        .button{
          margin-top:22px;
          font-size:14px;
          line-height: 26px;
          height: 26px;
          -webkit-border-radius:26px/2;
          -moz-border-radius:26px/2;
          border-radius:26px/2;
        }
      }
    }
    .fixation-position{
      width:678px;
      margin:42px auto 42px auto;
      ul.one,ul.two,ul.three{
        width: 696px;
        li{
          margin-right:18px;
        }
      }
      ul.two{
        margin-top:120px;
        li{
          margin-bottom:18px;
        }
        .two-mr{
          margin-right:18px;
          margin-left:156px +18px;
        }
        &.clear{
          margin-left: 156px*2 +18px*3;
        }
      }
      ul.three{
        margin-top:18px + 156px/2;
        margin-bottom:156px/2;
        .two-mr{
          top: -18px - 156px;
        }
        .three-mr{
          bottom: -18px - 156px;
        }
      }
      li{
        width:156px;
        height:156px;
        .title,.bottom{
          font-size:12px;
        }
        .title{
          padding-top:46px;
          //line-height:38px;
          &::before{
            width:24px;
            margin-left:-24px/2;
          }
        }
        .bottom{
          //padding-top:15px;
        }
      }
    }
    .what-alert,.user-alert{
      .content{
        width: 655px;
        margin:34px auto;
        padding-left: 67px;
        padding-top:34px;
        padding-bottom:108px;
        .title{
          font-size:18px;
          line-height:18px;
        }
        .text{
          font-size:12px;
          line-height: 12px*2;
          padding-bottom:40px;
        }
        .middle{
          .left{
            width:264px;
            font-size:12px;
          }
          .right-img{
            width:216px;
            margin-left:42px;
          }
        }
        .icon{
          span{
            margin-top:-14px;
            width:23px;
            height:28px;
            background: url("../images/team-left.png") no-repeat center;
            background-size: 11px auto;
            &::before{
              width:14px;
              height:28px;
              -webkit-border-top-left-radius: 28px;
              -moz-border-top-left-radius: 28px;
              -ms-border-top-left-radius: 28px;
              border-top-left-radius: 28px;
              -webkit-border-bottom-left-radius: 28px;
              -ms-border-bottom-left-radius: 28px;
              -moz-border-bottom-left-radius:  28px;
              border-bottom-left-radius: 28px;
              left:-23px;
            }
          }
          .close{
            background: url("../images/close.png") no-repeat center;
            background-size: 12px auto;
            width:17px;
            height:17px;
            top:12px;
            right:12px;
          }
        }
      }
    }
    .user-alert{
      .content{
        padding-top:60px;
        padding-bottom:78px;
        .content-left{
          margin-left:37px;
          width:340px;
        }
        .left-img{
          width:156px;
        }
        .content-text{
          font-size:12px;
        }
      }
    }
  }
}
@media (max-width: 750px){
  .team-content{
    *{
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .what-team{
      margin-top:1rem;
      height:1.2rem;
      line-height:1.2rem;
      font-size:14px;
      &::before{
        width:100px;
        margin-left:-100px/2;
        height: 1px;
      }
    }
    .five-icon{
      li a:hover .border {
        opacity: 0;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
      li{
        width:7.4rem;
        margin:0.328125rem 1.3rem .6rem 1.3rem;
        display: block;
        float: left;
        height:auto;
        padding-top:0;
        &::after{
          content: '';
          display: block;
          height:0;
          width:0;
          clear: both;
          position: absolute;
          overflow: hidden;
        }
        .topic{
          //height:48px;
          //line-height:48px;
          //font-size:14px;
          &::before{
            width:42px;
            margin-left:-42px/2;
          }
        }
        .circle{
          width:2.25rem;
          height:2.25rem;
        }
        .button{
          width: 80%;
          margin:.5rem auto 0 auto;
        }
      }
      .station{
        .circle{
          background: @colorRed url("../images/station.png") no-repeat center;
          -webkit-background-size:0.9866666666666667rem auto;
          background-size:0.9866666666666667rem auto;
        }
      }
      .brand{
        .circle{
          background: @colorRed url("../images/banner.png") no-repeat center;
          -webkit-background-size:0.9866666666666667rem auto;
          background-size:0.9866666666666667rem auto;
        }
      }
      .pro{
        .circle{
          background: @colorRed url("../images/pro.png") no-repeat center;
          -webkit-background-size:0.9866666666666667rem auto;
          background-size:0.9866666666666667rem auto;
        }
      }
      .sofa{
        .circle{
          background: @colorRed url("../images/sofa.png") no-repeat center;
          -webkit-background-size:0.9866666666666667rem auto;
          background-size:0.9866666666666667rem auto;
        }
      }
      .user{
        .circle{
          background: @colorRed url("../images/user.png") no-repeat center;
          -webkit-background-size:0.88rem auto;
          background-size:0.88rem auto;
        }
      }
    }
    .fixation-position{
      width:9.4rem;
      margin:0.56rem auto 1.56rem auto;
      ul.one,ul.two,ul.three{
        width: 9.7rem;
        li{
          margin-right:.3rem;
        }
      }
      ul.two{
        margin-top:.6rem;
        li{
          margin-bottom:.3rem;
        }
        .two-mr{
          margin-left:2.125rem+.3rem;
          margin-right: .3rem;
        }
        .clear{
          margin-left:4.85rem;
        }
        &.four-l2{
          margin-left:2.125rem*2+.3rem*2;
        }
        &.four-l1{
          margin-left:2.125rem+.3rem;
        }
        &.four{
          margin-top:0;
        }
      }
      ul.three{
        margin-top:1.28rem;
        margin-bottom:1.04rem;
        .two-mr{
          top: -2.34rem;
        }
        .three-mr{
          bottom: -2.34rem;
        }
      }
      li{
        width:2.125rem;
        height:2.125rem;
        .title,.bottom{
          font-size:12px;
        }
        .title{
          padding-top:0.6133333333333333rem;
          line-height:0.5066666666666667rem;
          &::before{
            width:0.32rem;
            margin-left:0.32rem/2;
          }
        }
        .bottom{
          padding-top:.2rem;
        }
      }
    }
    .what-alert,.user-alert{
      .content{
        width: 8.733333333333333rem;
        margin:.3rem auto;
        padding-left: 0.3rem;
        padding-top:0.4533333333333333rem;
        padding-bottom:.8rem;
        .title{
          padding-left: .5rem;
        }
        .text{
          padding-bottom:.5333333333333rem;
          padding-left: .5rem;
        }
        .icon{
          span{
            display: none;
            &::before{
              display: none;
            }
          }
        }
        .middle{
          .left{
            width:7.52rem;
            padding-left: .5rem;
          }
          .right-img{
            width:5.88rem;
            margin-left:0.5rem;
            margin-top:.3rem;
          }
        }
      }
    }
    .user-alert{
      .content{
        padding-top:0.8rem;
        padding-bottom:1.04rem;
        .content-left{
          margin-left:.38rem;
          width:7.5rem;
        }
        .left-img{
          width:2.08rem;
          margin-left:.3rem;
          margin-bottom:.3rem;
        }
        .title{
          padding-left: 0;
        }
        .text{
          padding-left: 0;
        }
      }
    }
  }
}
