<!DOCTYPE html>
<html lang="en-US" >
<head>
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>project-details</title>
	<meta name="Keywords" content="HEY,服务设计,创新设计" />
	<meta name="Description" content="HEY创新服务设计" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/project_details.css"/>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script src="./js/common.js"></script>
    <style>
      .header-top{
        height: auto!important;
        max-height: 3.125rem!important;
      }
      /*.header-top .banner{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }*/
      .project-return-history{
        width: 37px;
        height: 37px;
        display: block;
        position: fixed;
        left: .3rem;
        top: 0.3385416666666667rem;
        background: url("./images/return-histroy.png") no-repeat center;
        background-size: 37px 37px;
        z-index: 9999;
        border-radius: 50%;
        //display: none;
      }
      @media (max-width:750px){
        .project-return-history{
          left: .5rem;
          top: .5rem;
          width: .44rem;
          height: .44rem;
          background: url("./images/return-histroy.png") no-repeat center;
          background-size: .46rem auto;
        }
      }
    </style>
</head>

<body>
<!-- <header class="clear nav">
    <div class="fl hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="fr design-service">
        <img class="logo fr" src="./images/logo.png" alt="logo">
        <div class="text-content fr">
            <img src="./images/logo-text.png" alt="">
            //<span class="top">SERVICE DESIGN</span><br/>
            //<span class="bottom">CENTER</span>
        </div>
    </div>
</header>
<div class="left-nav">
    <ul>
        <li class="clear"><a href="./">home</a></li>
        <!-- <li class="clear"><a href="team.html">team</a></li> -->
        <li class="clear"><a href="project.html">project</a></li>
        <li class="clear"><a href="about.html">about</a></li>
    </ul>
</div> -->
<div class="project-details">
    <a class="project-return-history" href="javascript:history.go(-1);"></a>
    <div class="header-top">
        <img class="banner" src="./images/project-details-banner.jpg" alt="">
    </div>
    <div class="content-text">
        <h1 class="title">Mason Cycles</h1>
        <p class="text">
            Known around the bike world - Dom Mason wanted to create the most beautiful, engineered frame and bike components with his new venture.
            <br/><br/>
            We worked with Dom from the early stages of the company to put together an immersive site that showcases beautiful photography and the attention to detail that comes out in each product.
            <br/><br/>
            Built using Spree Commerce the site tracks stock and bike builds - letting Mason Cycles concentrate on new products rather than administration - naturally the site is also fully responsive.
            <br/><br/>
            UX<br/>
            User Interface Design<br/>
            Frontend Development<br/>
            Backend Development
        </p>
        <img class="project-details" src="./images/project_details.jpg" alt="">
    </div>
</div>
<div class="footer">
    <ul class="link clear">
        <li><a href="./">home</a></li>
        <!-- <li><a href="team.html">team</a></li> -->
        <li><a href="project.html">project</a></li>
        <li><a href="about.html">about</a></li>
    </ul>
    <div class="img-link">
        <a class="tt" href=""></a>
        <a class="facebook" href=""></a>
        <a class="wb" href=""></a>
    </div>
    <p class="remark"><img class="hey-logo" src="./images/heyLogo.png" alt=""> Copyright © 2017 HEYCLOUD NETWORK TECHNOLOGY CO.,LTD 粤ICP备15048080号.</p>
</div>
</body>
<!-- <script type="text/javascript">
  jQuery(window).scroll(function(){
    if(jQuery(this).scrollTop()>=100) jQuery(".project-return-history").fadeIn(300);
    else jQuery(".project-return-history").fadeOut(300);
  })
</script> -->
</html>
